apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ai-lab-all-experimental-test-new
  description: AI LAB Samples
spec:
  targets:
    - ./templates/sampleapp/template.yaml
    - ./templates/codegen/template.yaml
    - ./templates/chatbot/template.yaml