apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ai-lab-all 
  description: AI LAB Samples
spec:
  targets:
    - ./templates/sampletemplate/template.yaml
    - ./templates/codegen/template.yaml
    - ./templates/chatbot/template.yaml